# nginx
nginx:
  image: wordpress_nginx
  container_name: wordpress_nginx
  links:
    - php_fpm
  ports:
    - "80:80"
  volumes:
    - /vagrant/wordpress:/usr/share/nginx/wordpress
  tty: true
  privileged: true

# php_fpm
php_fpm:
  image: wordpress_php
  container_name: wordpress_php
  ports:
    - "9000:9000"
  volumes:
    - /vagrant/wordpress:/usr/share/nginx/wordpress
  tty: true
  privileged: true

